\documentclass[ngerman]{scrartcl}
\usepackage{basis}
\begin{document}
...
\end{document}

\documentclass[english, ngerman]{scrartcl}
\usepackage[final, font=nimbus]{basis}
\begin{document}
...
\end{document}
