%%
%% This is file `beamerthemebasis.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basis.dtx  (with options: `beamer:theme')
%% 
%% Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
%% (c) 2006-2020 Ekkart Kleinod
%% Lizenz: Creative-Commons-Lizenz Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemebasis}
[2020/05/24 v2.2.0 Basis-Layout]
\typeout{*** basis-Stil 2020/05/24 v2.2.0 ***}
\RequirePackage{xkeyval}
\RequirePackage{iftex}
\RequirePackage{etoolbox}
\RequirePackage{scrletter}
\newrobustcmd{\IfUndefinedOrEmpty}[3]{%
\ifboolexpr{%
test {\ifundef{#1}} or%
test {\ifdefempty{#1}} or%
test {\ifdefvoid{#1}} or%
test {\ifdefstring{#1}{\@empty}} or%
test {\ifdefstring{#1}{}} or%
test {\ifblank{\expandafter #1}}%
}%
{#2}%
{#3}%
}
\newcommand{\BAS@opt@font}{charter}
\renewcommand{\BAS@opt@font}{roboto}
\DeclareOptionX{font}{
\ifblank{#1}
{}
{
\ifboolexpr{
test {\ifstrequal{#1}{charter}} or
test {\ifstrequal{#1}{droid}} or
test {\ifstrequal{#1}{nimbus}} or
test {\ifstrequal{#1}{roboto}} or
test {\ifstrequal{#1}{source}}
}
{\renewcommand{\BAS@opt@font}{#1}}
{\PackageWarning{basis}{Font '#1' unbekannt, nutze '\BAS@opt@font'}}
}
\typeout{Basis-Option 'font=\BAS@opt@font'}
}
\newcommand{\BAS@opt@fontsize}{11pt}
\DeclareOptionX{fontsize}{
\ifblank{#1}
{}
{\renewcommand{\BAS@opt@fontsize}{#1}}
\typeout{Basis-Option 'fontsize=\BAS@opt@fontsize'}
}
\newbool{BAS@opt@noaddress}
\DeclareOptionX{noaddress}{
\setbool{BAS@opt@noaddress}{true}
\typeout{Basis-Option 'noaddress'}
}
\newbool{BAS@opt@noauthor}
\DeclareOptionX{noauthor}{
\setbool{BAS@opt@noauthor}{true}
\typeout{Basis-Option 'noauthor'}
}
\newbool{BAS@opt@noemail}
\DeclareOptionX{noemail}{
\setbool{BAS@opt@noemail}{true}
\typeout{Basis-Option 'noemail'}
}
\newbool{BAS@opt@nophone}
\DeclareOptionX{nophone}{
\setbool{BAS@opt@nophone}{true}
\typeout{Basis-Option 'nophone'}
}
\newbool{BAS@opt@nourl}
\DeclareOptionX{nourl}{
\setbool{BAS@opt@nourl}{true}
\typeout{Basis-Option 'nourl'}
}
\DeclareOptionX<basBox>{style}{\def\BAS@Box@style{#1}}
\DeclareOptionX<basBox>{color}{\def\BAS@Box@color{#1}}
\DeclareOptionX<basBox>{checkcolor}{\def\BAS@Box@checkcolor{#1}}
\DeclareOptionX<basBox>{size}{\def\BAS@Box@size{#1}}
\DeclareOptionX<basBox>{line}{\def\BAS@Box@line{#1}}
\presetkeys{basBox}{
style=empty,
color=black,
checkcolor=\@empty,
size=1.4ex,
line=1pt
}{}
\newbool{BAS@opt@nonumber}
\DeclareOptionX{nonumber}{
\setbool{BAS@opt@nonumber}{true}
\typeout{Basis-Option 'nonumber'}
}
\newbool{BAS@opt@titleprogressbar}
\DeclareOptionX{titleprogressbar}{
\setbool{BAS@opt@titleprogressbar}{true}
\typeout{Basis-Option 'titleprogressbar'}
}
\newbool{BAS@opt@totalnumber}
\DeclareOptionX{totalnumber}{
\setbool{BAS@opt@totalnumber}{true}
\typeout{Basis-Option 'totalnumber'}
}
\PassOptionsToPackage{newcommands}{ragged2e}
\PassOptionsToPackage{KeepShorthandsActive}{babel}
\PassOptionsToPackage{utf8}{inputenc}
\PassOptionsToPackage{T1}{fontenc}
\PassOptionsToPackage{svgnames, table}{xcolor}
\PassOptionsToPackage{xspace}{dhua}
\PassOptionsToPackage{detect-all}{siunitx}
\ProcessOptionsX
\RequirePackage{babel}
\RequirePackage{pict2e}
\newrobustcmd{\basBox}[1][]{%
\setkeys{basBox}{#1}%
\setlength{\unitlength}{\BAS@Box@size}%
\linethickness{\BAS@Box@line}
\begin{picture}(1,1)(0,0)%
\color{\BAS@Box@color}%
\moveto(0, 0)%
\lineto(0, 1)%
\lineto(1, 1)%
\lineto(1, 0)%
\closepath%
\strokepath%
\ifboolexpr{%
test {\ifdefstring{\BAS@Box@style}{empty}} or%
test {\ifdefstring{\BAS@Box@style}{checked}} or%
test {\ifdefstring{\BAS@Box@style}{crossed}}%
}%
{%
\IfUndefinedOrEmpty{\BAS@Box@checkcolor}%
{}%
{\color{\BAS@Box@checkcolor}}%
\ifdefstring{\BAS@Box@style}{checked}%
{%
\polyline(0,.4)(.4,.05)(1,1)%
}{}%
\ifdefstring{\BAS@Box@style}{crossed}%
{%
\Line(0,0)(1,1)%
\Line(0,1)(1,0)%
}{}%
}%
{\PackageError{basis}{Wrong basBox style '\BAS@Box@style'}}%
\end{picture}%
}
\Ifundefinedorrelax{meta}
{\newrobustcmd{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}}
{\renewrobustcmd{\meta}[1]{\ensuremath\langle\textsl{#1}\ensuremath\rangle}}
\RequirePackage{tikz}
\usetikzlibrary{backgrounds}
\usecolortheme{basis}
\usefonttheme{basis}
\newdimen\bas@progbar@height
\newdimen\bas@progbar@frametitlewidth
\newdimen\bas@progbar@width
\bas@progbar@frametitlewidth=.5\paperwidth
\bas@progbar@height=0.4pt
\setbeamertemplate{background canvas}{%
}
\let\bas@orig@maketitle=\maketitle
\def\maketitle{
\mode<article>{
\bas@orig@maketitle
}
\begin{frame}[plain]
\titlepage
\end{frame}
}
\setbeamertemplate{title page}{
\begin{minipage}[b][\paperheight]{\textwidth}
\vfill
\ifblank{\inserttitle}
{}
{%
{
\raggedright
\linespread{1.0}
\usebeamerfont{title}
\usebeamercolor[fg]{title}
\inserttitle
\par
}
\vspace*{.3ex}
}
\ifblank{\insertsubtitle}
{}
{%
{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}
\vspace*{0.5ex}
}
\begin{tikzpicture}
\draw[bas@col@alert] (0, 0) -- (\textwidth, 0);
\end{tikzpicture}
\vspace*{1ex}
\ifboolexpr{
bool {BAS@opt@noauthor} or
test {\ifblank{\insertauthor}}
}
{}
{
{\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}
\vspace*{0.25ex}
}
\ifblank{\insertdate}
{}
{%
{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
\vspace*{.3ex}
}
\ifblank{\insertinstitute}
{}
{
{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}
}
\vfill
\vspace*{2ex}
\end{minipage}
}
\setlength{\leftmargini}{1em}
\setlength{\leftmarginii}{1em}
\setlength{\leftmarginiii}{1em}

\setbeamertemplate{itemize item}{\textendash}
\setbeamertemplate{itemize subitem}{\textbullet}
\setbeamertemplate{itemize subsubitem}{\textperiodcentered}

\setlength{\parskip}{0.5em}
\setbeamertemplate{section title}{
\usebeamerfont{section title}

\bas@progbar@width=\bas@progbar@frametitlewidth
\divide\bas@progbar@width by 10
\multiply\bas@progbar@width by \insertframenumber
\divide\bas@progbar@width by \inserttotalframenumber
\multiply\bas@progbar@width by 10

\vskip .3\paperheight
\hspace{.2\bas@progbar@frametitlewidth}
\parbox{\bas@progbar@frametitlewidth}{%
\insertsectionhead

\begin{tikzpicture}[tight background]
\draw[anchor=west, bas@col@progempty, fill=bas@col@progempty, inner sep=0pt]
(0pt, 0pt) rectangle ++ (\bas@progbar@frametitlewidth, \bas@progbar@height);

\draw[anchor=west, bas@col@progfilled, fill=bas@col@progfilled, inner sep=0pt]
(0pt, 0pt) rectangle ++ (\bas@progbar@width, \bas@progbar@height);
\end{tikzpicture}
}
}
\AtBeginSection[]
{
\begingroup
\begin{frame}[plain]
\usebeamertemplate{section title}
\end{frame}
\endgroup
}
\setbeamertemplate{subsection title}{
\usebeamerfont{subsection title}

\vfill

\bas@progbar@width=\bas@progbar@frametitlewidth
\divide\bas@progbar@width by 10
\multiply\bas@progbar@width by \insertframenumber
\divide\bas@progbar@width by \inserttotalframenumber
\multiply\bas@progbar@width by 10

\hspace{.2\bas@progbar@frametitlewidth}
\makebox[\bas@progbar@frametitlewidth][l]{%
\begin{tikzpicture}[tight background]
\node[anchor=west, bas@col@darkblue, inner sep=0pt] at (0pt, 0pt) {\insertsectionhead};

\draw[anchor=west, bas@col@progempty, fill=bas@col@progempty, inner sep=0pt]
(2pt, -16pt) rectangle ++ (\bas@progbar@frametitlewidth, \bas@progbar@height);

\draw[anchor=west, bas@col@progfilled, fill=bas@col@progfilled, inner sep=0pt]
(2pt, -16pt) rectangle ++ (\bas@progbar@width, \bas@progbar@height);

\node[anchor=west, bas@col@darkblue, inner sep=0pt] at (0pt, -32pt) {\insertsubsectionhead};
\end{tikzpicture}
}

\vfill
}
\AtBeginSubsection[]
{
\begingroup
\begin{frame}[plain]
\usebeamertemplate{subsection title}
\end{frame}
\endgroup
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{
\ifbool{BAS@opt@nonumber}
{}
{
\begin{beamercolorbox}[wd=\textwidth, ht=3ex, dp=3ex, leftskip=0.03\textwidth, rightskip=0.03\textwidth]{structure}
\hfill\usebeamerfont{page number in head/foot}
\insertframenumber
\ifbool{BAS@opt@totalnumber}
{\,|\,\inserttotalframenumber}
{}
\end{beamercolorbox}
}
}
\setbeamertemplate{footnote}{
\parindent 0em\noindent
\raggedright
\usebeamercolor{footnote}\hbox to 0.8em{\hfil\insertfootnotemark}\insertfootnotetext\par
}

\setbeamertemplate{frametitle}{
\nointerlineskip
\begin{beamercolorbox}[wd=\paperwidth,leftskip=0.3cm,rightskip=0.3cm,ht=2.5ex,dp=1.5ex]{frametitle}
\usebeamerfont{frametitle}\insertframetitle
\end{beamercolorbox}
\ifbool{BAS@opt@titleprogressbar}}
{
\bas@progbar@width=\paperwidth
\divide\bas@progbar@width by 10
\multiply\bas@progbar@width by \insertframenumber
\divide\bas@progbar@width by \inserttotalframenumber
\multiply\bas@progbar@width by 10

\vspace{-.5em}
\begin{beamercolorbox}[wd=\paperwidth,ht=1pt,dp=0pt]{headline}
\begin{tikzpicture}[tight background]
\draw[bas@col@progfilled, fill=bas@col@progfilled] (0, 0) rectangle (\bas@progbar@width, \bas@progbar@height);
\end{tikzpicture}
\end{beamercolorbox}
}{}
\vspace{2em}
}

\mode
<all>

\mode<presentation>

\let\otp\titlepage
\renewcommand{\titlepage}{\otp\addtocounter{framenumber}{-1}}
\newcommand{\mreducelistspacing}{\vspace{-\topsep}}

\mode
<all>

\setbeamertemplate{note page}{
\vspace{2em}
\begin{columns}[T]
\begin{column}{.8\textwidth}
\begin{block}{Anmerkungen zu ``\insertframetitle''}
\insertnote
\end{block}
\end{column}
\begin{column}{.2\textwidth}
\framebox{\insertslideintonotes{0.2}}
\end{column}
\end{columns}
}

\linespread{1.15}
%% 
%% (c) 2006-2020 Ekkart Kleinod
%%
%% End of file `beamerthemebasis.sty'.
