\documentclass[ngerman]{scrartcl}

% für Ant so belassen
\usepackage[notitlepage]{basis}
\usepackage{lipsum}

\title{Basis-Paket}
\subtitle{Examples
	% für Ant so belassen
	-- Option []
}
\author{
	\ifxetex
		\hologo{XeLaTeX}
	\else
		\ifluatex
			\hologo{LuaLaTeX}
		\else
			\ifpdf
				\hologo{pdfLaTeX}
			\else
				unbekannt
			\fi
		\fi
	\fi
}

\begin{document}

	\maketitle

	\section{Mix}

	\lipsum[9][1]
	{\ttfamily\lipsum[9][2]}
	\lipsum[9][3-4]
	{\sffamily\lipsum[9][7-8]}
	\lipsum[9][9]

	{\ttfamily\lipsum[9][4]}

	{\sffamily\lipsum[9][6]}

	\lipsum[9][5]

	1234567890
	{\sffamily 1234567890}
	{\ttfamily 1234567890}
	1234567890
	old style: \oldstylenums{1234567890}
	€ \textbf{€}

	\section{Serifenschrift}

	\rmfamily

	\minisec{Regular}
	\lipsum[1][1-6]

	\minisec{Italic}
	\textit{\lipsum[2][1-3]}

	\minisec{Bold}

	\textbf{\lipsum[3][1-5]}

	\minisec{Bold Italic}

	\textbf{\textit{\lipsum[4][1-5]}}

	\minisec{Slanted}

	\textsl{\lipsum[5][3-5]}

	\minisec{Bold Slanted}

	\textbf{\textsl{\lipsum[6][1-4]}}

	\minisec{Zahlen}

	1234567890
	old style: \oldstylenums{1234567890}



	\section{Serifenlose Schrift}

	\sffamily

	\minisec{Regular}
	\lipsum[1][1-6]

	\minisec{Italic}
	\textit{\lipsum[2][1-3]}

	\minisec{Bold}

	\textbf{\lipsum[3][1-5]}

	\minisec{Bold Italic}

	\textbf{\textit{\lipsum[4][1-5]}}

	\minisec{Slanted}

	\textsl{\lipsum[5][3-5]}

	\minisec{Bold Slanted}

	\textbf{\textsl{\lipsum[6][1-4]}}

	\minisec{Zahlen}

	1234567890
	old style: \oldstylenums{1234567890}



	\section{Monoschrift}

	\ttfamily

	\minisec{Regular}
	\lipsum[1][1-6]

	\minisec{Italic}
	\textit{\lipsum[2][1-3]}

	\minisec{Bold}

	\textbf{\lipsum[3][1-5]}

	\minisec{Bold Italic}

	\textbf{\textit{\lipsum[4][1-5]}}

	\minisec{Slanted}

	\textsl{\lipsum[5][3-5]}

	\minisec{Bold Slanted}

	\textbf{\textsl{\lipsum[6][1-4]}}

	\minisec{Zahlen}

	1234567890
	old style: \oldstylenums{1234567890}

\end{document}
