Quotes Language:		german
Base Header Level:	3
latex leader:				basis-mmd-scrlttr2
MyOptions:					font=roboto
Title:							Betreff
Date:								Datum
Author:							Autorname
MyBriefkopf:				Briefkopf
MyStrasse:					Straße
MyPLZ:							PLZ
MyOrt:							Ort
MyTelefon:					+49 30 1223344
MyHandy:						+49 177 1223344
MyEmail:						abc@abc.de
MyHomepage:					www.abc.de
MyAdresszusatz:			Adresszusatz
MyLogo:							bttv
MySponsorLogo:			joola-green
MyAnA:							Empfänger
MyAnB:							Empfängerstraße
MyAnC:							Empfängerort
MyAnD:							Weitere Zeile
MyAnE:							Derzeit letzte Zeile
MyAnrede:						Hallo Du,
MyIhrZeichen:				AB-CD/1234-56
MyIhrSchreiben:			1. Dezember 2013
MyUnserZeichen:			xyz-78.34
MyRechnung:					2014-12-01-abc
MyGruss:						Tschüß,
MyUnterschrift:			Vorname
MyPS:								PS: Postscriptum
MyAnlage:						Dokument 1, Dokument 2 und 3
MyCC:								CC1 bis 25
latex header:				\input{basis-mmd-style}
latex begin:				basis-mmd-begin-lttr
latex footer:				basis-mmd-end-lttr

# Überschrift

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

# Überschrift

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.

Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text. Janz viel Text.
