\documentclass[ngerman]{scrartcl}

\usepackage{basis}

\title{Dokumenttitel}
%\title[Kurzform]{Dokumenttitel}
%\subtitle{Untertitel}

%\version{Version 1.0}
%\date{Datum}

\author{Autorname}

%\strasse{Straße}
%\plz{PLZ}
%\ort{Ort}
%\adresszusatz{Adresszusatz}
%\telefon{+49 30 1223344}
%\handy{+49 177 1223344}
%\email{abc@abc.de}
%\homepage{www.abc.de}

%\titelzusatz{Titelzusatz}
%\logo{logo}
%\sponsorlogo{logo}

\begin{document}

 \maketitle

 \tableofcontents
 \cleardoublepage

 \section{Kapitel 1}
 \label{sec:kap1}

 Hier sollte richtiger Inhalt stehen.

\end{document}
