%%
%% This is file `basis-mmd-style.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basis.dtx  (with options: `mmd:style')
%% 
%% Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
%% (c) 2006-2020 Ekkart Kleinod
%% Lizenz: Creative-Commons-Lizenz Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0
%% 
\RequirePackage{etoolbox}
\ifundef{\myoptions}
{\def\myoptions{}}
{}
\Ifstr{\KOMAClassName}{scrlttr2}
{\usepackage[\myoptions]{basbrief}}
{\usepackage[\myoptions]{basis}}
%% 
%% (c) 2006-2020 Ekkart Kleinod
%%
%% End of file `basis-mmd-style.tex'.
