%%
%% This is file `basis-mmd-scrreprt.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% basis.dtx  (with options: `mmd:scrreprt')
%% 
%% Der Basis-Stil steht unter dem Copyright von Ekkart Kleinod.
%% (c) 2006-2020 Ekkart Kleinod
%% Lizenz: Creative-Commons-Lizenz Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0
%% 
\documentclass[english, ngerman]{scrreprt}
%% 
%% (c) 2006-2020 Ekkart Kleinod
%%
%% End of file `basis-mmd-scrreprt.tex'.
